<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Template</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: auto;
  border-radius: 5px;
}



      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
       
      }

      .sor{
        padding-left: 115px;
        padding-right: 115px;
      }

      .coba{
        g
        
        padding: 30px;
        border: #3a91f5
        
      }

      /* Style the header */
      header {
        background-color: #3a11ace1;
        padding: 6px;

        text-align: center;
        font-size: 35px;
        color: white;
      }

      /* Create two columns/boxes that floats next to each other */
      nav {
        float: left;
        
        height: 300px; /* only for demonstration, should be removed */
        background: rgb(206, 202, 202);
        padding: 20px;
      }

      /* Style the list inside the menu */
      nav ul {
        list-style-type: none;
        padding: 0;
      }

      article {
        float: left;
        padding: 20px;
        
        background-color: #f1f1f1;
        height: 300px; /* only for demonstration, should be removed */
      }

      /* Clear floats after the columns */
      section:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Style the footer */
      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }

      /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
      @media (max-width: 600px) {
        nav,
        article {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>

  <div class="sor">
  <body>
    <header><h2>About Me</h2></header>

    <section>
      <nav>
        <ul>
          <div class="card">          <img
          src=https://3.bp.blogspot.com/-7Xas8eDXSuw/XJtd1FgLPOI/AAAAAAAAAwY/kcA5UdqAg0gQnbFLklGyW5tZhwAwAbq1gCLcBGAs/s1600/Desain%2Btanpa%2Bjudul%2B%25281%2529.png"
          alt="Smiley face" >
          </div>
        </ul>
      </nav>

      <article>
        <h1>hello there...</h1>
        <p>
         I’m Arif Setyo Wibowo (21), I’m a student at  University of Technology Yogyakarta – I study Information System.  
        </p>
        <p>
          My hobby is reading online news, i also like to playing online games like PUBG etc.
         
        </p>

        <p>My address :  Perum BKN, Jl. Magelang KM.7,5 Jl.Wongso Premujo, Jl. Jongke Kidul, Sendangadi, Mlati, Sleman, Yogyakarta</p>
      </article>
    </section>

    <br>
    <br>

   <div class="coba">

      <marquee direction="right">Thank You </marquee>
      <marquee direction="left">Have A Nice Day!</marquee>

      

   </div>

  
  </body>
</div>
</html>
